# Basic configuration
set -g default-terminal "xterm-256color"
set -g set-titles on
set -g set-titles-string "#I:#P:#W - \"#T\""

# Allow terminal scrolling with mouse (and true colours)
# Mouse mode doesn't changes highlighting and copying text; as a workaround,
# use <Shift-Mouse> to highlight and copy things like before
set-option -g terminal-overrides "xterm*:Tc"
set -g mouse on

# Window
#set -g window-style bg=colour233
#set -g window-active-style bg=black

# Status line
set -g status-position top
set -g window-status-format " #[fg=colour246]#I#[fg=colour244]:#P #[fg=colour248]#W "
set -g window-status-current-format "#[bold,fg=colour234,bg=colour247] #I:#P #W "
set -g status-right " #[fg=colour246]#(whoami)#[fg=white]@#[fg=colour246]#h "

# Colour
set -g status-style fg=white,bg="colour236"

#set -g pane-border-style fg=colour247
#set -g pane-active-border-style fg=colour147
#set -g pane-border-style fg="colour236",bg="colour236"
#set -g pane-active-border-style fg="colour236",bg="colour236"
set -g pane-border-style fg="colour237"
set -g pane-active-border-style fg=colour60

# vim: set filetype=tmux:
